<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Potlab Icons</title>
  <style>
    div {
      margin-top: 10%;
      margin-left: 50%;
    }

    svg {
      text-align: center;
      margin: auto;
      width: 100px;
      height: 100px;
    }

    #icon-magic-wand .magic-stars {
      -webkit-animation-name: magic-stars;
      animation-name: magic-stars;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-transform-origin: center center;
      transform-origin: center center;
    }

    @-webkit-keyframes magic-stars {

      0%,
      100%,
      41.99%,
      43.01%,
      47.99%,
      49.01% {
        opacity: 1;
      }

      49%,
      42%,
      48%,
      43% {
        opacity: 0;
      }
    }

    @keyframes magic-stars {

      0%,
      100%,
      41.99%,
      43.01%,
      47.99%,
      49.01% {
        opacity: 1;
      }

      49%,
      42%,
      48%,
      43% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div>
    <svg version="1.1" id="icon-magic-wand" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" width="535.5px" height="535.5px" viewBox="0 0 535.5 535.5" style="enable-background:new 0 0 535.5 535.5;"
      xml:space="preserve">
      <polygon class="magic-stars" fill="#ea3970" points="165.75,91.8 229.5,127.5 193.799,63.75 229.5,0 165.75,35.7 102,0 137.7,63.75 102,127.5 		" />
      <polygon class="magic-stars" fill="#ea3970" points="471.75,341.7 408,306 443.7,369.75 408,433.5 471.75,397.8 535.5,433.5 499.8,369.75 535.5,306 		" />
      <polygon class="magic-stars" fill="#ea3970" points="535.5,0 471.75,35.7 408,0 443.7,63.75 408,127.5 471.75,91.8 535.5,127.5 499.8,63.75 		" />
      <path d="M341.7,135.15c-10.2-10.2-25.5-10.2-35.7,0L7.649,433.5c-10.2,10.2-10.2,25.5,0,35.7l58.65,58.649
                  c10.2,10.2,25.5,10.2,35.7,0L400.35,229.5c10.2-10.2,10.2-25.5,0-35.7L341.7,135.15z M313.65,275.4L260.1,221.85l61.2-61.2
                  l53.55,53.55L313.65,275.4z" />
    </svg>
  </div>
</body>

</html>